<html>
<head>
   <title>Home-BingeWatch</title>
</head>
<body>
   <br>
   <h1>Bingewatch</h1><br>
   <p>Bingewatch is a website where you can find<br> the details about the 10 best movies/series<br> and cartoons of 2022 so let's start with our<br> first best movie/series  </p>
   <br><h2>Home</h2><br><hr>
   <a href="login.html">Login</a>&nbsp;&nbsp;
   <a href="signup.html">Signup</a><hr>
   <h2>1.Moon Knight</h2>
   <p>Ratings 7.5/10 😎</p>
   <img src="moonknight.jpg" width=500 alt="Moon Knight">
   <p>The series follows Steven Grant, a mild- mannered<br> gift-shop employee, who becomes plagued with blackouts<br> and memories of another life. Steven discovers he<br> has dissociative identity disorder and shares a body<br> with mercenary Marc Spector. As Steven/Marc’s enemies converge upon them, <br>they must navigate their complex identities while thrust<br> into a deadly mystery among the powerful gods of Egypt.</p>
   <h3>Official Trailer:<a href="https://youtu.be/nPE5ATJRLKk">Click here to watch</a></h3>
   <h2>2.Avengers Endgame</h2>
   <p>Ratings 8.4/10 😎</p>
   <img src="avengers-endgame.jpg" width=500 alt="Avengers Endgame">
   <p>After the devastating events of Avengers: Infinity War (2018), the universe<br> is in ruins. With the help of remaining allies, the<br> Avengers assemble once more in order to undo Thanos’ actions and restore order to the universe.
     The grave course of events set in motion by Thanos<br> that wiped out half the universe and fractured<br> the Avengers ranks compels the remaining Avengers to take one final stand<br> in Marvel Studios’ grand conclusion to twenty-two films, Avengers: Endgame.
     Avengers: Endgame is a 2019 American superhero film based on the<br> Marvel Comics superhero team the Avengers, produced by Marvel Studios and<br> distributed by Walt Disney Studios Motion Pictures</p>
     <h3>Official Trailer:<a href="https://youtu.be/TcMBFSGVi1c">Click here to watch</a></h3>
     <h2>3.Avengers Age of Ultron</h2>
     <p>Ratings: 7.3/10 😎</p>
     <img src="avengers.jpg" width=500 alt="Avengers Age of Ultron">
     <p>Tony Stark creates the Ultron Program to protect the world, <br>but when the peacekeeping program becomes hostile, The Avengers<br>go into action to try and defeat a virtually impossible enemy together. Earth’s mightiest heroes must come together once again to protect the world from global extinction.
     When Tony Stark and Bruce Banner trying to jump-start a dormant peacekeeping program called Ultron, things go horribly wrong and it’s up to Earth’s mightiest heroes to stop the villainous Ultron from enacting his terrible plan.</p>
     <h3>Official Trailer:<a href="https://youtu.be/tmeOjFno6Do"><u>Click here to watch ></u></a></h3>
     <h2>4.Avengers Infinity War</h2>
     <p>Ratings: 8.4/10 😎</p>
     <img src="avengersage.jpg" width=500 alt="Avengers Infinity War">
     <p>The mad titan Thanos has begun his quest to obtain all six Infinity Stones, which will give him the power to wipe out half of all life in the universe. Earth’s mightiest heroes, now with help from the Guardians Of The Galaxy, will be tested like never before in their efforts to fight against their most powerful threat to date.
     The Avengers and their allies must be willing to sacrifice all in an attempt to defeat the powerful Thanos before his blitz of devastation and ruin puts an end to the universe.</p>
     <h3>Official Trailer:<a href="https://youtu.be/6ZfuNTqbHE8"><u>Click here to watch ></u></a></h3>
     <h2>5.Avengers </h2>
     <p>Ratings: 8.0/10 😎</p>
     <img src="aven.jpg" width=400 alt="Avengers">
     <p>Nick Fury is the director of S.H.I.E.L.D., an international peace-keeping agency. The agency is a who’s who of Marvel Super Heroes, with Iron Man, The Incredible Hulk, Thor, Captain America, Hawkeye, and Black Widow.
     When global security is threatened by Loki and his cohorts, Nick Fury and his team will need all their powers to save the world from disaster which is formed by Loki and his team. Earth’s mightiest heroes must come together and learn to fight as a team if they are going to stop the mischievous Loki and his alien army from enslaving humanity.</p>
     <h3>Official Trailer:<a href="https://youtu.be/eOrNdBpGMv8"><u>Click here to watch ></u></a></h3>
     <h2>6.Spider-man No Way Home </h2>
     <p>Ratings: 8.4/10 😎</p>
     <img src="maxresdefault.jpg" width=500 alt="Spider-man No Way Home">
     <p>With Spider-Man’s identity now revealed, Peter asks Doctor Strange for help. When a spell goes wrong, dangerous foes from other worlds start to appear, forcing Peter to discover what it truly means to be Spider-Man.</p>
     <h3>Official Trailer:<a href="https://youtu.be/JfVOs4VSpmA"><u>Click here to watch ></u></a></h3>
     <h2>7.Spiderman Far From Home</h2>
     <p>Ratings: 7.4/10 😎</p>
     <img src="Spider-Man-Far-From-Home-Extended-Cut-Poster.jpg" width=400 alt="Spiderman Far From Home">
     <p>Following the events of Avengers: Endgame, Spider-Man must step up to take on new threats in a world that has changed forever.
     This is the latest Marvel Movie and also Spiderman Series.</p>
     <h3>Official Trailer:<a href="https://youtu.be/Nt9L1jCKGnE"><u>Click here to watch ></u></a></h3>
     <h2>8.Spiderman Homecoming</h2>
     <p>Ratings: 7.4/10 😎</p>
     <img src="kY2c7wKgOfQjvbqe7yVzLTYkxJO.jpg" width=500 alt="Spiderman Homecoming">
     <p>Peter Parker is exploring the concept of becoming an Avenger. Tony Stark tries to help Peter, but he does not have total faith in Spider-Man to become a hero. And so Peter Parker, aka Spider-Man sets off to prove he is worthy to become an Avenger while at the same time trying to manage his ordinary teenage life.
     Peter Parker balances his life as an ordinary high school student in Queens with his superhero alter-ego Spider-Man and finds himself on the trail of a new menace prowling the skies of New York City.</p>
     <h3>Official Trailer:<a href="https://youtu.be/39udgGPyYMg"><u>Click here to watch ></u></a></h>
        <h2>9.Shang-Chi and the Legend of the Ten Rings </h2>
        <p>Ratings: 7.4/10 😎</p>
        <img src="shangchi_and_the_legend_of_the_ten_rings_ver9_xlg.jpg" width=500 alt="Shang-Chi and the Legend of the Ten Rings">
        <p>Shang-Chi, the master of unarmed weaponry-based Kung Fu, is forced to confront his past after being drawn into the Ten Rings organization.</p>
        <h3>Official Trailer:<a href="https://youtu.be/giWIr7U1deA"><u>Click here to watch ></u></a></h3>
        <h2>10.Thor Ragnarock </h2>
        <p>Ratings: 7.9/10 😎</p>
        <img src="thor.jpg" width=500 alt="Thor Ragnarock">
        <p>Imprisoned on the other side of the universe, the mighty Thor finds himself in a deadly gladiatorial contest that pits him against the Hulk, his former ally, and fellow Avenger. Thor’s quest for survival leads him in a race against time to prevent the all-powerful Hela from destroying his homeworld and the Asgardian civilization.
        Thor is imprisoned on the other side of the universe and finds himself in a race against time to get back to Asgard to stop Ragnarok, the destruction of his homeworld and the end of Asgardian civilization, at the hands of an all-powerful new threat, the ruthless Hela.</p>
        <h3>Official Trailer:<a href="https://youtu.be/ue80QwXMRHg"><u>Click here to watch ></u></a></h3>
    </body>
</body>
</html>
